{% extends 'base.html' %}

{% block content %}
<div class="container mt-5">
    <h1 class="text-center mb-4">Perfil de Usuario</h1>
    <div class="row justify-content-center">
        <!-- Profile Information Card -->
        <div class="col-lg-4 col-md-6 mb-4">
            <div class="card shadow-sm border-0">
                <div class="card-header bg-primary text-white text-center">
                    <i class="bi bi-person-circle" style="font-size: 3rem;"></i>
                    <h5 class="mt-2">Información Personal</h5>
                </div>
                <div class="card-body">
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item"><strong>Nombre de usuario:</strong> {{ user.username }}</li>
                        <li class="list-group-item"><strong>Correo electrónico:</strong> {{ user.email }}</li>
                        <li class="list-group-item"><strong>Rol:</strong> {{ user.role }}</li>
                        <li class="list-group-item"><strong>Fecha de registro:</strong> {{ user.registered_on.strftime('%Y-%m-%d') }}</li>
                        <li class="list-group-item">
                            <strong>Activo:</strong>
                            {% if user.active %}
                                <span class="badge bg-success">Sí</span>
                            {% else %}
                                <span class="badge bg-danger">No</span>
                            {% endif %}
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <!-- Subscription Information Card -->
        <div class="col-lg-4 col-md-6 mb-4">
            <div class="card shadow-sm border-0">
                <div class="card-header bg-info text-white text-center">
                    <i class="bi bi-journal-text" style="font-size: 3rem;"></i>
                    <h5 class="mt-2">Suscripción</h5>
                </div>
                <div class="card-body">
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item"><strong>Plan:</strong> {{ user.subscription_plan }}</li>
                        <li class="list-group-item"><strong>Moneda:</strong> {{ user.subscription_currency }}</li>
                        <li class="list-group-item"><strong>Frecuencia:</strong> {{ user.subscription_frequency }}</li>
                        <li class="list-group-item">
                            <strong>Expira el:</strong>
                            {% if user.subscription_expiration %}
                                {{ user.subscription_expiration.strftime('%Y-%m-%d') }} 
                                {% if user.is_subscription_active() %}
                                    <span class="badge bg-success">Activa</span>
                                {% else %}
                                    <span class="badge bg-danger">Expirada</span>
                                {% endif %}
                            {% else %}
                                Sin suscripción
                            {% endif %}
                        </li>
                    </ul>
                    <div class="mt-3 text-center">
                        <a href="{{ url_for('edit_subscription') }}" class="btn btn-info text-white">
                            <i class="bi bi-pencil-square"></i> Editar Suscripción
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <!-- Payment Methods Card -->
        <div class="col-lg-4 col-md-6 mb-4">
            <div class="card shadow-sm border-0">
                <div class="card-header bg-secondary text-white text-center">
                    <i class="bi bi-credit-card" style="font-size: 3rem;"></i>
                    <h5 class="mt-2">Métodos de Pago</h5>
                </div>
                <div class="card-body">
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item"><strong>Método Primario:</strong> {{ user.primary_payment.method if user.primary_payment else 'No definido' }}</li>
                        <li class="list-group-item"><strong>Método Secundario:</strong> {{ user.secondary_payment.method if user.secondary_payment else 'No definido' }}</li>
                    </ul>
                    <div class="mt-3 text-center">
                        <a href="#" class="btn btn-secondary text-white">
                            <i class="bi bi-wallet2"></i> Gestionar Métodos
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<style>
    .card-header i {
        display: block;
        margin: auto;
    }
</style>
{% endblock %}
